# TwitterCollector

./: .gitignore  .project  README.md  README.txt  pom.xml
data/: applications.bson  middle-east-gazatteer.csv  test.csv
data/middle-east-users/: newuserlist.metadata.json
dump/twitter/: applications.bson
log/: log4j.properties
seedData/: applications.bson  applications.metadata.json  middle-east-gazatteer.csv  users.bson  usersgraphlist.bson
seedData/middle-east-users/: newuserlist.bson
src/main/java/edu/isi/db/: DBConfig.java  DB_Old.java  MongoDBHandler.java  TwitterMongoDBHandler.java  TwitterMongoTest.java
src/main/java/edu/isi/filter/: Filter.java  GazetteerManager.java  GeonamesServiceInvoker.java  GeospatialLocationFilter.java  LuceneIndexCreatorFromCSV.java  UserLocationExtractionTester.java  UserLocationIdentifier.java
src/main/java/edu/isi/search/: HashTagTweetsFetcherThread.java  SearchAPITweetsFetcher.java  SearchPlayground.java  UserTweetsFetcher.java
src/main/java/edu/isi/statistics/: StatisticsDataCollectionThread.java  StatisticsManager.java
src/main/java/edu/isi/twitter/: AppConfig.java  FollowTwits.java  FollowTwitsServlet.java  GazatteerLuceneIndex.java  GazatteerLuceneIndexCreator.java  GazetteerLuceneManager.java  GeonamesServiceInvoker.java  JobManager.java  LuceneIndexCreatorFromCSV.java  LuceneIndexQueryTester.java  SingleUserTest.java  StartupManager.java  TwitterApplicationManager.java  TwitterBase.java  TwitterConfig.java  TwitterHose.java  TwitterServlet.java  TwitterServletBase.java  UserLocationExtractionTester.java  UserLocationIdentifier.java  UsersWaitingListManager.java  WebappStartupManager.java
src/main/java/edu/isi/twitter/io/: IO.java
src/main/java/edu/isi/twitter/rest/: Caller_UserFriendNetworkFetcher.java  Caller_UserNetworkFetcherManager.java  Caller_UserTimeLineFetcher.java  TwitterRestPlayground.java  UserFriendNetworkFetcher.java  UserFriendNetworkFetcherCaller.java  UserNetworkFetcher.java  UserNetworkFetcherManager.java  UserNetworkFetcherThread.java  UserProfileFiller.java  UserProfileFillerThread.java  UserTimeLineFetcherCaller.java  UserTimelineFetcher.java  UserTweetsFetcherThread.java  UsersFriendsAndFollowersManager.java  UsersHistoricalTweetsFetcherThread.java
src/main/java/edu/isi/twitter/streaming/: Caller_TwitterUsersStreamDumper.java  TwitterStreamListener.java  TwitterStreamManager.java  TwitterUsersStreamDumper.java
src/main/java/edu/isi/util/: Config.java  Log.java
src/main/java/edu/isi/webserver/: AddApplicationServlet.java  FileUtil.java  GetAppConfigServlet.java  GetStatisticsServlet.java  ResumeApplicationServlet.java  SetupServlet.java  TestPlayground.java  WebAppManager.java
src/main/resources/: DB.properties  FollowTwits.properties  TwitterHose.properties
src/main/webapp/: setup.html  statistics.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css
