twitter.root=\\TwitterCollection\\specificTwitStream
twitter.per_file_limit=2500
twitter.url=https://stream.twitter.com/1/statuses/filter.json
twitter.user=fetchtestapi
twitter.password=r3s34rch
twitter.db_resource_bundle=db


