twitter.root=\\TwitterCollection\\twitterStream
twitter.per_file_limit=10000
twitter.url=https://stream.twitter.com/1/statuses/sample.json
twitter.user=fetchtestapi2
twitter.password=r3s34rch
twitter.db_resource_bundle=db
